<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="a2_jt128_sim">

  <material name="dark_grey">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>
  <material name="blue">
    <color rgba="0.2 0.3 0.8 1.0"/>
  </material>

  <!-- ======== base_link ======== -->
  <!-- Simulation collision is intentionally simplified to avoid self-occluding -->
  <!-- the Gazebo ray sensor; real self-filter is still tested by synthetic/bag validation. -->
  <link name="base_link">
    <inertial>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <mass value="12.0"/>
      <inertia ixx="0.4" ixy="0" ixz="0" iyy="0.7" iyz="0" izz="0.6"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <geometry>
        <box size="1.10 0.45 0.28"/>
      </geometry>
      <material name="dark_grey"/>
    </visual>
    <!-- Collision: lower body-only box, intentionally shorter/lower than -->
    <!-- the visual to prevent Gazebo ray sensor from self-occluding. -->
    <collision>
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
      <geometry>
        <box size="1.00 0.38 0.12"/>
      </geometry>
    </collision>
  </link>

  <!-- ======== jt128_front_link ======== -->
  <joint name="jt128_front_joint" type="fixed">
    <origin xyz="0.33767 0.0 0.08134" rpy="1.57079632679 0.0 1.57079632679"/>
    <parent link="base_link"/>
    <child link="jt128_front_link"/>
  </joint>

  <link name="jt128_front_link">
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
    <visual>
      <geometry>
        <cylinder radius="0.06" length="0.08"/>
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.06" length="0.08"/>
      </geometry>
    </collision>
  </link>

  <!-- ======== JT128 3D LiDAR Gazebo sensor ======== -->
  <gazebo reference="jt128_front_link">
    <sensor type="ray" name="jt128_lidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.5708</min_angle>
            <max_angle>1.5708</max_angle>
          </horizontal>
          <vertical>
            <samples>32</samples>
            <resolution>1</resolution>
            <min_angle>-0.35</min_angle>
            <max_angle>0.35</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.08</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="gazebo_ros_jt128_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/</namespace>
          <remapping>~/out:=/jt128/front/points</remapping>
        </ros>
        <output_type>sensor_msgs/PointCloud2</output_type>
        <frame_name>jt128_front_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>
