<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="simple_car_jt128_sim">

  <material name="car_body">
    <color rgba="0.2 0.5 0.8 1.0"/>
  </material>
  <material name="sensor_grey">
    <color rgba="0.4 0.4 0.4 1.0"/>
  </material>
  <material name="black">
    <color rgba="0.1 0.1 0.1 1.0"/>
  </material>

  <!-- ======== base_footprint (projected to ground) ======== -->
  <link name="base_footprint">
    <inertial>
      <mass value="0.001"/>
      <inertia ixx="1e-9" ixy="0" ixz="0" iyy="1e-9" iyz="0" izz="1e-9"/>
    </inertial>
  </link>

  <!-- ======== base_link: car body (0.8 x 0.45 x 0.25) ======== -->
  <joint name="base_footprint_joint" type="fixed">
    <origin xyz="0 0 0.125" rpy="0 0 0"/>
    <parent link="base_footprint"/>
    <child link="base_link"/>
  </joint>

  <link name="base_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="8.0"/>
      <inertia ixx="0.2" ixy="0" ixz="0" iyy="0.3" iyz="0" izz="0.3"/>
    </inertial>
    <visual>
      <geometry>
        <box size="0.80 0.45 0.25"/>
      </geometry>
      <material name="car_body"/>
    </visual>
    <!-- Collision intentionally small to avoid self-occluding LiDAR.
         Only a lower body strip. -->
    <collision>
      <origin xyz="0 0 -0.06" rpy="0 0 0"/>
      <geometry>
        <box size="0.70 0.38 0.08"/>
      </geometry>
    </collision>
  </link>

  <!-- ======== jt128_front_link: 3D LiDAR on top-front ======== -->
  <joint name="jt128_front_joint" type="fixed">
    <origin xyz="0.35 0.0 0.22" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="jt128_front_link"/>
  </joint>

  <link name="jt128_front_link">
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
    <visual>
      <geometry>
        <cylinder radius="0.05" length="0.07"/>
      </geometry>
      <material name="sensor_grey"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.05" length="0.07"/>
      </geometry>
    </collision>
  </link>

  <!-- ======== Static model (no dynamics) ======== -->
  <gazebo>
    <static>true</static>
  </gazebo>

  <!-- ======== JT128-like 3D LiDAR Gazebo sensor ======== -->
  <gazebo reference="jt128_front_link">
    <sensor type="ray" name="jt128_lidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
          <vertical>
            <samples>32</samples>
            <resolution>1</resolution>
            <min_angle>-0.45</min_angle>
            <max_angle>0.35</max_angle>
          </vertical>
        </scan>
        <range>
          <min>0.08</min>
          <max>15.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="gazebo_ros_jt128_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/</namespace>
          <remapping>~/out:=/jt128/front/points</remapping>
        </ros>
        <output_type>sensor_msgs/PointCloud2</output_type>
        <frame_name>jt128_front_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

</robot>
